mybooks.proto

syntax = "proto3";

package books;

service BookService{
    rpc List (Empty) returns (BookList){}

    rpc Get(BookIdRequest) returns (Book) {}

    rpc Post( Book ) returns (BookList) {}

    rpc Put( Book ) returns ( Empty ) {}    

    rpc Delete( BookIdRequest ) returns ( Empty ) {}
    //rpc Watch(Empty) returns(stream Book){}
}

message Empty{}

message Book {
    int32 id = 1;
    string title = 2;
    string author = 3;
}

message BookList{
    repeated  Book  books = 1 ;
}

message BookIdRequest{
    int32 id = 1;
}