mybooks.proto

syntax = "proto3";

package books;

service BookService{
    rpc List (Empty) returns (BookList){}

    rpc Get(BookIdRequest) returns (Book) {}

    rpc Post( Book ) returns ( BookStatusResponse ) {}

    rpc Put( Book ) returns ( BookStatusResponse ) {}    

    rpc Delete( BookIdRequest ) returns ( BookStatusResponse ) {}
    
    rpc Send( SendReq ) returns (SendRes){}

    //
    rpc Watch(stream Book ) returns(stream Book){}
}

message Empty{}

message SendReq{
    bytes msg = 1;    
}

message SendRes{
    bytes msg = 1;    
}

message Book {
    int32 id = 1;
    string title = 2;
    string author = 3;
}

message BookList{
    repeated  Book  books = 1 ;
}

message BookStatusResponse{
    bool success = 1;
}

message BookIdRequest{
    int32 id = 1;
}
